#include <winuser.h>
#include <winver.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "scrambler.manifest"

#ifndef SCRAMBLER_VERSION_MAJOR
    #define SCRAMBLER_VERSION_MAJOR 0
#endif
#ifndef SCRAMBLER_VERSION_MINOR
    #define SCRAMBLER_VERSION_MINOR 0
#endif
#ifndef SCRAMBLER_VERSION_PATCH
    #define SCRAMBLER_VERSION_PATCH 0
#endif
#ifndef SCRAMBLER_VERSION_STRING
    #define SCRAMBLER_VERSION_STRING "dev"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SCRAMBLER_VERSION_MAJOR,SCRAMBLER_VERSION_MINOR,SCRAMBLER_VERSION_PATCH,0
 PRODUCTVERSION SCRAMBLER_VERSION_MAJOR,SCRAMBLER_VERSION_MINOR,SCRAMBLER_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scrambler"
            VALUE "FileDescription", "Scrambler network condition simulator"
            VALUE "FileVersion", SCRAMBLER_VERSION_STRING
            VALUE "InternalName", "Scrambler"
            VALUE "OriginalFilename", "Scrambler.exe"
            VALUE "ProductName", "Scrambler"
            VALUE "ProductVersion", SCRAMBLER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
